{
  "name": "<%= name %>",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "<%= gitname %>",
    "email": "<%= gitemail %>"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "start": "webpack serve --mode=development --progress",
    "build": "webpack --mode=production --progress",
    "lint": "eslint src --ext .js --ext .jsx",
    "format": "prettier * --write"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
